is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2c_.DEPI_SOLUTION
build_property.ProjectDir = C:\Users\HP\source\repos\BEPI_SOLUTION\task2c#.DEPI_SOLUTION\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
